DE COMossfflAE ATTICAE PRIMORDHS ’
‚ PARTJCULAEDUAE.

DISSERTATIO INAUGURALIS PHILOLOGICA

QUAM
- CONSENSU ET AUCTORITATE

Ampusslm ΡΗ1108οΡ1111111111 0111111118

IN
ALMA LITTERARUM UNIVERSITA'I'E

FRIDERICA GUILELMA BEROLINENSI
AD

11111111 111 11111011111111111111111111111 11111111111

1)OE xvll. 11. 11111 Α. MDGOCLXXXXIII
UNA CUM SENTENTus cormzovssssffls

PUBLICE DEFENDET
AUCTOR

JOSEPHUS OPPELREU'PER

ENANUS.
Anvsssssfflu ERUM:

F. WELLMANN, CAND.PH1L.
H. BUNGERS, CAND. PHIL.
W. EBEL‚ CAND. MUN. SCHOL.

ἡ -—-—— ψψκωκψ- -—--—

BEROLINI 1893.
TYPIS ULLSTEINII.

 

